{
  "name": "enmodal",
  "version": "1.0.0",
  "description": "enmodal frontend",
  "main": "Gruntfile.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Wright",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^6.0.1",
    "grunt-cli": "^1.5.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "puppeteer": "^24.37.2"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0"
  }
}
